# DB
INS_DB_TYPE=mysql
INS_DB_HOST=localhost
INS_DB_PORT=3306
INS_DB_USERNAME=root
INS_DB_PASSWORD=1111
INS_DB_NAME=instagram-scraper

# DB
PROXY_DB_TYPE=mysql
PROXY_DB_HOST=localhost
PROXY_DB_PORT=3306
PROXY_DB_USERNAME=root
PROXY_DB_PASSWORD=1111
PROXY_DB_NAME="social-media-scraper-proxy"

# PPTR
PUPPETEER_HEADLESS=false
DEVTOOLS=false
PROFILE_PATH="C:/Users/nguye/AppData/Local/Google/Chrome/User Data"
PROFILE_PATH_NAME_LIST="Profile 2,Profile 20"
EXECUTABLE_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
EXTENSIONS_PATH="D:/ProgrammingLife/NestJS/social-media-tool/social-media-scraper/extensions"

# APP
DOWNLOAD_PATH="I:/My Drive/social-media-scraper/instagram"




