INS_DB_TYPE=mysql
INS_DB_HOST=localhost
INS_DB_PORT=3306
INS_DB_USERNAME=root
INS_DB_PASSWORD=1111
INS_DB_NAME=instagram-scraper
PUPPETEER_HEADLESS=false
DEVTOOLS=true
PROFILE_PATH="C:/Users/nguye/AppData/Local/Google/Chrome/User Data/Default"
EXECUTABLE_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"
DOWNLOAD_PATH="G:\My Drive\social-media-scraper\instagram"