INS_DB_TYPE=mysql
INS_DB_HOST=roundhouse.proxy.rlwy.net
INS_DB_PORT=58240
INS_DB_USERNAME=root
INS_DB_PASSWORD=joZthOcLARunVrUMCwcmoHxbfOgscoPV
INS_DB_NAME=instagram-scraper
PUPPETEER_HEADLESS=false
DEVTOOLS=true
PROFILE_PATH="C:/Users/nguye/AppData/Local/Google/Chrome/User Data/Default"
EXECUTABLE_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"