INS_DB_TYPE=mysql
INS_DB_HOST=localhost
INS_DB_PORT=3306
INS_DB_USERNAME=root
INS_DB_PASSWORD=A0942012507
INS_DB_NAME=instagram-scraper
PUPPETEER_HEADLESS=false
DEVTOOLS=true
PROFILE_PATH="C:/Users/My Rog/AppData/Local/Google/Chrome/User"
EXECUTABLE_PATH="C:/Program Files/Google/Chrome/Application/chrome.exe"